@Library('jenkins-shared@feature/jacky/WS-1234') _
pipeline {
  agent {label "maven"}
    environment {
        id_rsa = credentials('bitbucket_id_rsa')
        DEPLOY_REPO_ID = "Nexus"
        DEPLOY_REPO_URL = "http://10.83.0.154:8081/repository/maven-snapshots/"
    }
  options {
    timestamps()
    timeout(time: 1, unit: 'HOURS')
    buildDiscarder logRotator(daysToKeepStr: '30', numToKeepStr: '50')
  }
  stages{
    stage('Maven Build'){
      steps{
        container('maven'){
          sh '''
          #!/bin/bash
          sed -i -s 's/3.80.180.57/10.83.0.154/g' pom.xml
          export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
          export PATH=$JAVA_HOME:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          mvn clean install
          '''
        }
      }
    }
    stage('Maven Deploy'){
      when{ expression { return  BRANCH_NAME == "master" }}
      steps{
        container('maven'){
          configFileProvider([configFile(fileId: 'maven-settings', variable: 'settingsFile')]) {
            sh """
            #!/bin/bash
            export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
            export PATH=$JAVA_HOME:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            #mvn -N -B versions:set -DnewVersion=1.0.1 -DprocessAllModules=true
            common_params=" -DaltDeploymentRepository=${DEPLOY_REPO_ID}::default::${DEPLOY_REPO_URL}"
            common_params="\${common_params} -Dmaven.repo.local=$WORKSPACE/.repository"
            mvn deploy -B --settings $settingsFile \${common_params}
            """
          }
        }
      }
    }
  }
}
